<html>
    <head>
        <script src='modal.js' type='text/javascript'></script>
        <link rel='stylesheet' href='modal.css'>
    </head>
<body>


    <button id='myBtn' onclick='displayModal()'>Display Modal</button>


    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Libertine Tattoo</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
                <button class='modal-butt' id='yesButt'>Yes</button>
                <button class='modal-butt' id='noButt'>No</button>
            </div>
        </div>

    </div>
    

</body></html>